


/* 
    Structure Styling

        00. HEADER  
            a. Header top
            b. Header nav
            c. Header Main, Departments Category
            d. Search Form
            e. Responsive MENU - Off Canvas
        
        02. SLIDER
        03. BRANDS
        04. PRODUCT
            a. Global product
            b. BIG product
            c. MINI product
            d. MAIN product
        05. BANNER
            a. New Letter
            b. Widgets
            c. Footer Info
        06. BOTTOM MENU
            a. Search
        07. OVERLAY
        08. PAGE SINGLE
            a. Breadcrumb
            b. Product details
            c. Product description
            d. Product Review
            e. Product Review Form
        09. PAGE SINGLE: SPECIAL OFFER
        10. PAGE CATEGORY
            a. Sidebar products filter
            b. products block
        11. CART
        12. PAGE CART
        13. PAGE CHECKOUT
        14. MODAL
        15. RESPONSIVE
    -------------------------

*/


/* 01. HEADER */

:where(.off-canvas, header) li > a{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
    font-weight: var(--fw6);
}


/* header top */
.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
    transition: var(--trans-color);
}

.header-top .wrapper ul {
    gap: 2em;
}

.header-top li {
    position: relative;
}

.header-top ul ul {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}

:where(.header-top, .thetop-nav) .right ul ul li a {
    padding: 0.25em 1em;
}

:where(.header-top, .thetop-nav) .right ul ul li.current a {
    background-color: var(--border-color);
}

.header-top li:hover ul {
    display: block;
}


/* header nav */
.header-nav {
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}

.trigger {
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
}

.logo a {
    font-family: 'Poppins';
    font-size: 1.75em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}

.circle {
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--percent50);
    background-color: var(--light-bg-color);
    z-index: -1;
}

.circle::before {
    content: '';
    position: absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--percent50);
    background-color: var(--primary-color);
    bottom: 5px;
    right: 5px;
    /* opacity: .4; */
}

.header-nav nav > ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item {
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item,
.header-nav .mini-cart .price .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right {
    position: relative;
    margin-left: auto;
}

.header-nav .right .icon-large {
    position: relative;
}

.header-nav .right .fly-item {
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--dark-color);
    border-radius: var(--percent50);
}

.mega .flexcol {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

/* c. header main, departments category */
.header-main {
    background-color: var(--secondary-light-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}

.dpt-cat {
    position: relative;
    z-index: 10;
}

.dpt-cat .dpt-head {
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}

.products .collapse .has-child .mini-text {
    margin: 1em;
}

.dpt-cat .dpt-head .mini-text {
    color: var(--light-bg-color);
}

.dpt-cat .dpt-trigger {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.dpt-menu > ul > li > a {
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}

.dpt-menu .has-child:hover ul {
    display: block;
}


.dpt-menu .has-child li a:hover {
    text-decoration: underline;
}


/* d. Search form */
.header-main .right {
    flex: 1;
}

form {
    position: relative;
}
form.search input {
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span, button) {
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}
form.search button {
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);
}
form.search button:hover {
    background-color: var(--dark-color);
}

/* e. Responsive MENU - Off Canvas */
.site-off {
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s, visibility .4s;
    will-change: transform, visibility;
}

.showmenu .site-off {
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s, visibility 0s 0s;
}

.off-canvas {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5rem;
}

.off-canvas .canvas-head {
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--second-dark-color);
    border-bottom-right-radius: 160px 25px;
}

.off-canvas .canvas-head .logo {
    z-index: 10;
    position: relative;
}

.off-canvas .canvas-head .logo .circle {
    opacity: .75;
}

.t-close {
    font-size: 1.2em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--second-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}

.t-close:hover {
    background-color: var(--white-color);
    color: var(--second-dark-color);
    opacity: .75;
}

.off-canvas .dpt-head {
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}

.off-canvas .has-child > :where(ul, .mega) {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.off-canvas .expand > :where(ul, .mega) {
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul {
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding-top: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}

.off-canvas nav .mega {
    padding: 0;
}

.off-canvas nav .mega .products {
    display: none;
}

.off-canvas .has-child .icon-small {
    padding: 0.5em;
    line-height: initial;
}

.off-canvas .dpt-menu .icon-small {
    transform: rotate(90deg);
}

.object-cover .has-child {
    width: var(--percent100);
}

.off-canvas .thetop-nav .right > ul > :where(:nth-child(4), li:nth-child(5)) > a {
    display: none;
}

.off-canvas .thetop-nav .right ul ul {
    display: flex;
    flex-direction: row;
}

.off-canvas .thetop-nav .right ul ul li a {
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}

/* 02. SLIDER */

.slider .item {
    position: relative;
    height: 474px;
}

.slider .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.text-content :where(h2, h3) span:first-child {
    font-weight: var(--fw3);
    color: var(--light-text-color);
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--second-dark-color);
}

/* 3. BRANDS */
.brands .wrapper {
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}

.brands .item img {
    opacity: .5;
    transition: opacity .3s;
    width: 120px;
    height: 50px;
}

.brands .item a:hover img {
    opacity: 1;
}

/* PRODUCT BLOCK STYLE */
.sectop {
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border: 1px solid var(--border-color);
}

.sectop h2 {
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
}

.sectop h2 span:not(.circle) {
    color: #ff6347;
    text-transform: uppercase;
    padding: 0 0 0 2em;
    font-weight: var(--fw8);
}

.sectop h2 .circle {
    top: -5px;
}

/* 4a. Global product */
.products .offer {
    justify-content: center;
    text-align: center;
    margin-bottom: 1.5em;
}

.products .offer p {
    text-transform: uppercase;
}

.products .offer ul {
    gap: 1em;
}

.products .offer ul li {
    position: relative;
    width: 34px;
    height: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--second-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}

.products .offer ul li:not(:last-child)::before {
    content: ':';
    position: absolute;
    right: -0.6em;
    color: var(--light-text-color);
}

.products :where(.image, .thumbnail) img {
    transition: transform .3s;
}

.products :where(.image, .thumbnail):hover img {
    transform: scale(1.1);
}

.products .hoverable {
    position: absolute;
    top: 0;
    right: 0;
}

.products .hoverable li a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.25em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-background-color), opacity .3s;
}

.products .item:hover .hoverable li a {
    opacity: 1;
}

.products .hoverable li a:hover {
    color: var(--white-color);
    background-color: var(--dark-color);
}

.products .hoverable li.active a:hover {
    background-color: var(--primary-color);
}

.products .hoverable li:not(.active) {
    transform: translateX(100%);
    opacity: 0;
    transition: transform .3s, opacity .2s;
}

.products .item:hover .hoverable li {
    transform: translateX(0);
    opacity: 1;
}

.products .hoverable li:last-child {
    transition-delay: .1s;
}

.products .discount {
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color: transparent;
    z-index: 1;
}

.products .discount::before {
    background-color: var(--dark-color);
}

.products .discount span {
    position: relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--white-color);
}

.products .content {
    display: flex;
    flex-direction: column;
}

.products:where(.big,.main,.one) .content {
    margin-top: 1.25em;
}

.products .rating {
    display: flex;
    align-items: center;
}

.products .rating .stars {
    width: 17px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='16' height='16' fill='rgba(240,222,64,1)'%3E%3Cpath d='M12.0006 18.26L4.94715 22.2082L6.52248 14.2799L0.587891 8.7918L8.61493 7.84006L12.0006 0.5L15.3862 7.84006L23.4132 8.7918L17.4787 14.2799L19.054 22.2082L12.0006 18.26Z'%3E%3C/path%3E%3C/svg%3E");
    background-position-y: top;
    background-repeat-y: no-repeat;
}

/* to set width of stars */
.products .item:where(:nth-child(3),:nth-child(3)) .stars {
    width: 64px;
}

.products h3 {
    font-family: 'Rubik';
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.products h3 a:hover {
    text-decoration: underline;
}

.products .price .current {
    font-size: calc(1em + 1vw);
    color: #ff0000;
    margin-right: 0.25em;
    font-weight: var(--fw6);
}

.products .price .normal {
    color: var(--light-text-color);
    text-decoration: line-through;
}

.products .stock .qty {
    display: flex;
    justify-content: space-between;
}

.products .stock .bar {
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
    position: relative;
}

.products .stock .bar .filled {
    height: 100%;
    width: 20%;  
    background-color: #ff6347;
    position: absolute;
}

.products .stock .availabel {
    height: 3px;
    width: 21%;
    background-color: var(--secondary-color);
}

.products .item {
    display: flex;
    position: relative;
}

.products .stock-danger {
    color: rgb(251, 85, 8);
}

.flexwrap .row {
    flex: 0 0 100%;
    width: 100%;
    margin-bottom: 2em;
}

/* 4b BIG products */
.products.big .item {
    flex-direction: column;
    padding: 2.5em;
    border: 2px solid var(--second-dark-color);
    border-radius: 7px;
    max-width: 460px;
    margin: 0 auto;
}

/* 4c MINI product */
.products.mini .item {
    margin-bottom: 2em;
}

.products.mini .media {
    width: 180px;
    height: 150px;
    margin-right: 1.25em;
}

.products.mini .content {
    margin: 0;
    gap: 0.3em;
}

.products:where(.mini,.main) h3 {
    font-weight: 400;
}

/* 4d. MAIN product */

.products.main .item {
    flex-direction: column;
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 0.5em;
}

.products.sub .item {
    flex-direction: column;
    flex: 0 0 100%;
    padding: 0 0.4em;
    padding-bottom: 0.4em;
}

.products.main .media {
    height: 200px;
}

.products.sub .media {
    height: 100px;
}

.products.sub .media .object-cover img {
    object-fit: contain;
}

.products.sub .content h3 {
    display: flex;
    justify-content: center;
}

.products.main .footer {
    position: absolute;
    top: 200px;
    left: 0;
    right: 0;
    padding: 0 1em 1em;
    border-radius: 7px;
    z-index: 1;
    background: linear-gradient(0deg, var(--light-bg-color) 0%, var(--white-color) 70%);
    opacity: 0;
    visibility: hidden;
    will-change: opacity;
    transition: all .2s ease-in-out;
}

.products.main .item:hover .footer {
    opacity: 1;
    visibility: visible;
}

.products.main .footer ul {
    list-style: disc;
    padding: 1.2em 0 0 1.25em;
    line-height: 1.8;
    border-top: 1px solid var(--border-color);
    margin-top: 145px;
}

.products.main .item:hover .content > *:not(.footer) {
    z-index: 3;
}

/* 5. BANNER   */

.banners .item {
    position: relative;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
}

.banner .image {
    text-align: right;
}

.banner img {
    height: 230px;
    min-width: var(--percent100);
}

.banner-sub img {
    height: 180px;
    min-width: var(--percent100);
}

.banner-sub .row {
    margin-bottom: 0;
}

.banner .row {
    margin-bottom: 0;
}

/* .banners .product-categories .item {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
} */

.banners .banner-categories .item {
    height: 120px;
}

.banners .banner-categories .item img {
    height: 100%;
    width: auto;
    display: block;
}

.banners .product-categories .image {
    max-width: 100%;
}

.content h3 {
    margin-top: 1em;
}
.content .store-address, .phone-num, .time-open {
    display: flex;
    align-items: center;
    margin-top: 0.5em;
}

.content  i {
    margin-right: 10px;
    color: var(--primary-color);
    font-size: 1.4em;
}

/* 6.   FOOTER    */
/* 6a News Letter */

.newsletter {
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}

.newsletter h3 {
    font-size: 1.5em;
}

.newsletter p {
    font-weight: var(--fw3);
    color: var(--border-color);
    margin: 0.5em 0 1.5em;
}

.newsletter p strong {
    color: red;
}

.newsletter form {
    max-width: 500px;
    width: var(--percent100);
}

/* 6b. Widgets */

.widgets {
    padding: 3.5em 2.5em;
    background-color: var(--light-bg-color);
}

.widgets h4 {
    margin-bottom: 1em;
}
/* 6c. Footer Info */

.footer-info {
    padding: 3.5em 0 5em;
}

.footer-info .wrapper .flexcol {
    align-items: center;
    gap: 0;
}

.footer-info ul li a {
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent50);
    margin: 0.25em;
    transition: var(--trans-background);
}

.footer-info ul li a:hover {
    background-color: var(--border-color);
}

.footer-info .logo a {
    margin: 0 0 1em -0.75em;
}

.footer-info .mini-text {
    margin-top: 2em;
    text-align: center;
}

/*  06. BOTTOM MENU*/
.menu-bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    background-color: var(--white-color);
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    z-index: 900;
}

.menu-bottom nav li {
    flex: 1;
}

.menu-bottom nav li a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5em 0;
    color: var(--light-text-color);
    transition: var(--trans-color);
}

.menu-bottom nav li a:hover {
    color: var(--dark-color);
}

.menu-bottom nav li a span {
    font-size: var(--font-smaller);
}

.menu-bottom nav li a i {
    font-size: 1.25em;
}

.menu-bottom .fly-item {
    right: 50%;
    width: 16px;
    border-radius: var(--percent50);
    margin-right: -20px;
    background-color: var(--second-dark-color);
}

/* 6a. Search */
.search-bottom {
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--second-dark-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .search-bottom {
    visibility: inherit;
    opacity: 1;
}

.search-bottom .t-close {
    position: absolute;
    top: -54px;
    right: 0;
}

.search-bottom .t-close:hover {
    background-color: red;
}

/* 7. OVERLAY */
.overlay {
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}

.showmenu .overlay {
    opacity: 1;
    visibility: inherit;
}

/* 8.  PAGE SINGLE */
.page-home .dpt-cat .dpt-trigger,
.dpt-trigger .ri-close-line,
.showdpt .dpt-trigger .ri-menu-3-line {
    display: none;
}

.showdpt .dpt-trigger .ri-close-line {
    display: block;
}

/* 8b. Breadcrumb */
.breadcrumb {
    font-size: var(--font-small);
    margin-bottom: 2em;
}

.breadcrumb li:not(:last-child)::after {
    content: '/';
    padding: 0 0.35em;
}

.breadcrumb li:last-child {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--light-text-color);
}

/* 8c. Product details */
.products.one .item {
    flex-direction: column;
}

.products.one .item h1 {
    font-size: 1.8em;
}

.products.one .price .discount {
    font-size: 1em;
    font-weight: var(--fw7);
    line-height: 1;
    position: absolute;
    top: 0;
    bottom: auto;
    padding: 1em;
    z-index: 2;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: var(--percent50);
    margin: 0.5em;
}

.products.one :where(.big-image, .small-image) {
    overflow: hidden;
}

.products.one .big-image {
    position: relative;
}

.products.one :where(.big-image, .small-image) img {
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}

.products.one .thumbnail-show {
    position: relative;
    width: 130px;
    height: 110px;
    overflow: hidden;
    margin: 0 2em 2em 0;
    border: 1px solid var(--border-color);
}

.products :is(.swiper-button-next, .swiper-button-prev) {
    outline: 0;
    color: var(--second-dark-color);
    transition: var(--trans-background), transform .3s;
}

.products .big-image:hover .swiper-button-next {
    transform: translateX(10px);
}

.products .big-image:hover .swiper-button-prev {
    transform: translateX(-10px);
}

.products :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 1.5em;
}

.products .big-image:hover :is(.swiper-button-next, .swiper-button-prev) {
    background-color: var(--light-bg-color);
}

/* lightbox: go to fslightbox.com */

/* 8d. Product description */
.products.one .available {
    font-size: var(--font-small);
    font-weight: var(--fw5);
    padding: 0.5em;
    margin-right: 1em;
    border-radius: 3px;
    color: #10ac84;
    background-color: var(--light-bg-color);
}

.products.one .rating {
    margin-bottom: 1em;
}

.products.one .stock-sku {
    margin-bottom: 1em;
}

.products.one .add-review {
    color: var(--dark-color);
}

.products.one .price {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}

.products.one .price .current {
    font-size: 1.5em;
    font-weight: var(--fw7);
}

.products .variant form {
    display: flex;
    margin-top: 0.5em;
}

.products .variant form p {
    position: relative;
    margin: 0 0.5em 0.5em;
}

.products :where(.variant, .actions) .circle {
    display: block;
    position: static;
    top: 0;
    margin: 0;
    cursor: pointer;
    z-index: 1;
}

:where(.products .variant, .filter-block:not(.pricing)) input {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 0;
    width: 0;
}

.products .colors .variant label::before {
    opacity: 1;
}

.products .variant label[for="cogrey"]::before {
    background-color: #576574;
}

.products .variant label[for="cowhite"]::before {
    background-color: #ffffffe5;
}

.products .variant label[for="cogreen"]::before {
    background-color: #1dd1a1;
}

.products .variant label[for="cored"]::before {
    background-color: red;
}

.single-product .variant form p input:checked + label {
    background-color: transparent;
    border: 2px solid var(--dark-color);
    color: var(--white-color);
}

.products .actions {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.products .qty-control {
    width: 30%;
    border: 1px solid var(--border-color);
    font-size: 0.75em;
}

#cart-table td .qty-control {
    width: 100%;
    border: 1px solid var(--border-color);
    font-size: 0.75em;
}

.products .actions .button-cart {
    font-size: 0.95em;
    outline: 0;
    border: 0;
}

.products .actions .primary-button {
    display: flex;
    align-items: center;
}


.products .actions .button-cart i {
    color: var(--white-color);
}

.products .actions .button-cart > button {
    background-color: #ff6e35;
    color: var(--white-color);
    font-weight: var(--fw7);
}

.products .actions button {
    outline: 0;
    border: 0;
}
.products .actions input {
    font-size: 0.75em;
    outline: 0;
    border: 0;
}

.products .actions input {
    width: 22px;
    text-align: center;
}

.products .qty-control button::before {
    background-color: transparent;
}

.products .actions .button-cart {
    flex: 1;
    min-width: 160px;
}

.products .actions .button-cart button {
    width: var(--percent100);
    cursor: pointer;
}

.wish-share a {
    display: flex;
    align-items: center;
    font-weight: var(--fw7);
    transition: var(--trans-color);
}

.wish-share .icon-large {
    padding: 0;
    font-size: 1em;
    margin: 0;
}

.wish-share .ri-heart-line, .ri-share-line {
    margin-left: 1em;
}

/*  8e. Product Review */
.products .collapse .has-child > a {
    position: relative;
    font-weight: var(--fw7);
    text-transform: uppercase;
    padding: 0.75em 1em;
    border-top: 1px solid var(--border-color); 
}

.products .collapse .has-child > a::before {
    content: '+';
    position: absolute;
    left: 0;
}

.products .collapse .content {
    margin: 0 0 1.5em 2em;
    font-size: var(--font-small);
}

.products .collapse .content li span:first-child {
    min-width: 100px;
    display: inline-flex;
    font-weight: var(--fw7);
    text-transform: uppercase;
}

.products .collapse .content {
    display: none;
}

.products .collapse .expand .content {
    display: flex;
    border-spacing: 1em;
}

.products .collapse .expand .content th::before {
    content: "- ";
}

.products .collapse .expand > a::before {
    content: '-';
}

/*  8e. Product Review */
.products .review h4 {
    font-size: 2em;
    color: var(--light-text-color);
    padding-top: 1em;
    margin: 1em 0 0.5em;
    border-top: 1px solid var(--border-color);
    gap: 1em;
    align-items: flex-start;
}

.products .review-block {
    color: initial;
}

.products .review-block-head > a {
    display: block;
    font-size: 1.25em;
    width: var(--percent100);
    margin-top: 1em;
    text-align: center;
}

.products .review-block-head .rate-sum {
    position: relative;
    font-size: 4em;
    font-weight: var(--fw7);
    padding-right: 0.5em;
}

.products .review-block-head .rate-sum::before {
    content: '';
    width: 2px;
    height: 50px;
    display: block;
    position: absolute;
    top: 10px;
    right: 13px;
    transform: rotate(22deg);
    background-color: var(--light-bg-color);
}

.products .review-block-body .item {
    gap: 1em;
    padding-bottom: 2.5em;
    margin-top: 3.5em;
}

.products .review-block-body :where(.person, .review-title) {
    font-weight: var(--fw7);
    text-transform: uppercase;
}

.products .review-block-body :where(.review-title, .view-all) {
    font-size: 1.25em;
    justify-content: end;
}


.products .review-block-body .item:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

/* 8f. Product review form */
.review-form .rating {
    flex-wrap: wrap;
}

.review-form p {
    font-size: 1.2em;
    margin-right: 1em;
}

.review-form form {
    margin-top: 2.5em;
}

form p {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}
form :where(input, textarea) {
    line-height: 1;
    padding: 1em;
    border: 1px solid var(--border-color);
    outline: 0;
}
form label {
    font-weight: var(--fw5);
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

/*  09. PAGE SINGLE: SPECIAL OFFER */
.page-single .stock {
    margin: 2em 0;
}

.page-single .stock .qty span:last-child {
    color: initial;
}

.single-product .stock .bar {
    height: 10px;
}

.page-single .stock .bar .available {
    margin: 0;
    border-radius: 0;
    background-color: var(--second-dark-color);
    min-height: 10px;
}


.related-product .content {
    height: var(--percent100);
}

.related-product .offer {
    margin: 0;
}

.related-product .offer p {
    margin: 0 1em 0 0;
    text-transform: none;
}

.related-product .content {
    height: var(--percent100);
}

.related-product .offer {
    margin: 0;
}

.related-product .offer p {
    margin: 0 1em 0 0;
    text-transform: none;
    line-height: 1;
}

.related-product .offer ul li {
    width: 28px;
    height: 28px;
    font-size: var(--font-small);
    padding: 0.5em 0.25em;
}

.related-product .content .stock {
    margin-top: auto;
}

/* 10. PAGE CATEGORY */
.single-category .holder {
    display: flex;
    flex-direction: column;
}

.single-category  .sidebar,
.single-category .section {
    flex: 1 0 100%;
}



/* 10a. Sidebar products filter */
.filter-block {
    margin-bottom: 1em;
    padding-bottom: 1em;
}

.filter-block:not(:last-child) {
    border-bottom: 1px solid var(--border-color);
}

.filter-block h4 {
    font-size: 1.25em;
    margin-bottom: 0.5em;
}

.filter-block li {
    display: flex;
    font-size: 0.9em;
    position: relative;
    line-height: 2;
}

.filter-block label .checked {
    width: 16px;
    height: 16px;
    position: relative;
    line-height: 0;
    display: inline-block;
    border: 2px solid var(--second-dark-color);
    vertical-align: text-top;
    margin: 0 7px 0 0;
    cursor: pointer;
}

.filter-block label .checked::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--second-dark-color);
    top: 2px;
    left: 2px;
    opacity: 0;
}

.filter-block input:checked + label .checked::before {
    opacity: 1;
}

.filter-block li .count {
    margin-left: auto;
    color: var(--light-text-color);
}

.bycolor label[for="cored"]::before {
    background-color: var(--primary-color);
}
.bycolor label[for="colight"]::before {
    background-color: var(--border-color);
}
.bycolor input:checked + label {
    background-color: transparent;
    border: 2px solid var(--dark-color);
}

input[type="range"] {
    -webkit-appearance: none;
    width: var(--percent100);
}
input[type="range"]:focus {
    outline: 0;
}
input[type="range"]::-webkit-slider-runnable-track {
    width: var(--percent100);
    height: 5px;
    cursor: pointer;
    background-color: var(--border-color);
    box-shadow: none;
    border: 0;
}
input[type="range"]::-webkit-slider-thumb {
    z-index: 2;
    position: relative;
    height: 18px;
    width: 14px;
    background-color: var(--primary-color);
    -webkit-appearance: none;
    margin-top: -7px;
}
.byprice .price-range {
    display: flex;
    justify-content: space-between;
    color: var(--light-text-color);
    margin-top: 0.5em;
}

/* 10b. Head & products block */

.page-title {
    margin-bottom: 3em;
}

.cat-description p {
    font-weight: var(--fw3);
    font-size: 0.9em;
}

.cat-navigation {
    font-size: 0.85em;
    margin: 2em 0;
    justify-content: flex-end;
    gap: 1em;
}

.cat-navigation .item-filter {
    margin-right: auto;
}

.cat-navigation > div {
    position: relative;
}

.cat-navigation .item-filter a {
    align-items: center;
    text-transform: uppercase;
}

.cat-navigation ul {
    display: none;
    position: absolute;
    left: 0;
    min-width: var(--percent100);
    width: max-content;
    z-index: 10;
}

.cat-navigation .label, .cat-navigation ul li {
    display: flex;
    gap: 0.5em;
    padding: 0.5em 1em;
    transition: var(--trans-color);
}

:where(.item-sortit, .item-options) .label,
.cat-navigation ul {
    color: var(--light-text-color);
    background-color: var(--light-bg-color);
    cursor: pointer;
} 

.cat-navigation :where(label, ul li):hover {
    color: var(--dark-color);
}

:where(.item-sortir, .item-options):hover ul {
    display: block;
}

.load-more {
    margin: 2em 0 4em;
}

.load-more.flexcenter {
    display: flex;
    position: relative;
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 2em;
    max-width: 400px;
    width: 90%;
    background-color: var(--white-color);
    overflow: auto;
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    visibility: hidden;
    opacity: 0;
}

.filter.show {
    visibility: visible;
    opacity: 1;
}

/* pagination */

.pagination-buttons {
    display: none;
    position: absolute;
    top: 5%;
    right: 5%;
}

.pagination-btn {
    background-color: var(--second-dark-color);
    color: var(--white-color);
    font-size: var(--font-small);
    padding: 0.6em 1.2em;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.pagination-btn:hover {
    background-color: var(--light-text-color);
    font-weight: var(--fw6);
    transform: scale(1.1);
}



/* 11. CART*/
.mini-cart {
    position: absolute;
    width: 400px;
    top: 100%;
    right: 0;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    display: none;
    opacity: 0;
}

.empty-cart {
    position: absolute;
    width: 360px;
    height: 220px;
    top: 140%;
    right: 2.5em;
    background-color: var(--white-color);
    z-index: 1000;
    box-shadow: rgb(0 0 0 / 30%) 0 10px 50px;
    display: none;
}

.iscart:hover .empty-cart {
    display: block;
}

.empty-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.empty-cart img {
    margin: 1.5em 0;
    width: 70%;
}

.empty-cart span {
    font-size: 1em;
    font-weight: var(--fw5);
}

.empty-cart::after {
    content: "";
    position: absolute;
    top: -2em;
    right: 1.2em;
    border-width: 1.3em;
    border-style: solid;
    border-color: transparent transparent var(--white-color) transparent; 
}

.iscart:hover .mini-cart {
    display: block;
    opacity: 1;
}

:is(.mini-cart .products, .products.cart, .checkout .products) .thumbnail img {
    transform: none;
}

.mini-cart ul :where(li, .price) {
    position: relative;
}

.mini-cart .content {
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}

.mini-cart .cart-head {
    font-size: 1.1em;
    font-weight: var(--fw7);
    color: var(--second-dark-color);
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--border-color);
}

.mini-cart .cart-body {
    padding: 0 1.5em;
    margin: 0 -1.5em;
    max-height: 450px;
    overflow: auto;
}

:where(.mini-cart, .products.cart, .checkout) .thumbnail {
    position: relative;
    width: 100px;
    height: 80px;
    flex-shrink: 0;
    margin-right: 1em;
}

.mini-cart .item-content p {
    font-size: var(--font-small);
    font-weight: var(--fw5);
    margin-bottom: 1.5em;
    line-height: 1.2;
}

.mini-cart .item-remove {
    margin-left: 1em;
    flex: 1;
    justify-content: flex-end;
}

td .item-remove {
    padding: 0.1em 0.22em;
    border: 1px solid #333 transparent;
    border-radius: 50%;
}

td .item-remove:hover {
    background-color: rgb(225, 77, 77);
    border: 1px solid #333;
}

.mini-cart .subtotal {
    display: flex;
    flex-direction: column;
    padding-top: 1em;
    margin-bottom: 2em;
    border-top: 1px solid var(--border-color);
}

.mini-cart .subtotal p:last-child {
    font-size: 2em;
}

.mini-cart .actions a {
    display: block;
    width: var(--percent100);
    text-align: center;
    margin-bottom: 1em;
}

.mini-cart.show {
    visibility: visible;
    opacity: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    max-width: 400px;
    width: 90%;
}

/* 12. PAGE CART */
.products.cart form {
    width: var(--percent100);
}

.products.cart table thead th {
    vertical-align: middle;
    background-color: var(--light-bg-color); 
}

.products.cart table :where(th, td) {
    padding: 0.25em 0.5em;
    text-align: center;
}

.products.cart table :where(th, td):first-child {
    text-align: left;
    padding-left: 2em;
}

.products.cart table tbody td:first-child {
    padding-left: 0;
}

.products.cart table td :where(.content, .qty-control, p) {
    justify-content: center;
    margin: 0;
    padding: 0;
}

.cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4em 0;
}

.cart-coupon {
    width: 40%;
}


.cart-add .coupon h3 {
    margin-bottom: 1em;
    font-size: 1.3em;
}

.cart-add .coupon .content {
    display: flex;
}

.cart-add .coupon input {
    width: 75%;
    padding: 1em 2em;
    outline: none;
    margin-right: 1em;
    border: 1px solid #e2e9e1;
}

.cart-add .coupon button {
    width: 25%;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 0.5em 0.75em;
    font-weight: 500;
}

.cart-add .coupon button:hover {
    background-color: #333;
}

.cart-add .cart-totals {
    position: relative;
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 1.2em;
    padding-bottom: 2.8em;
}

.cart-add .cart-totals h3 {
    margin-bottom: 1em;
}

.cart-totals .subtotals table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 0.5em;
}

.cart-totals .subtotals table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 0.5em;
    font-size: 1.1em;
}

.cart-add .cart-totals button {
    position: absolute;
    right: 10%;
    display: flex;
    justify-content: center;
    width: 25%;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    border: none;
    padding: 0.75em 1.75em;
    font-weight: 500;
}

.cart-add .cart-totals button:hover {
    background-color: #333;
}

.products.cart .qty-control :where(button, input) {
    width: 32px;
    height: 32px;
    padding: 0.25em;
    text-align: center;
    outline: 0;
    border: 0;
    background-color: transparent;
}

.products.cart .qty-control button {
    cursor: pointer;
}

.products.cart table tbody tr {
    border-bottom: 1px solid var(--border-color);
}

.cart-summary {
    width: var(--percent100);
    margin: 2.5em 0 4em;
}

.cart-summary .item {
    background-color: var(--light-bg-color);
}

.cart-summary .coupon {
    position: relative;
}

.cart-summary .coupon input {
    font-size: 1.1em;
    outline: 0;
    width: var(--percent100);
    padding: 0 1.5em;
    line-height: 50px;
    background-color: var(--percent100);
    border: 3px solid var(--dark-color);
}

.cart-summary .coupon button {
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    outline: 0;
    font-size: 1em;
    padding: 0 2.5em;
    line-height: 56px;
    background-color: var(--dark-color);
    color: var(--white-color);
    cursor: pointer;
}

.cart-summary .shipping-rate {
    padding: 0 2em 0 1em;
}

.cart-summary .shipping-rate .has-child > a {
    font-size: 1em;
    margin: 2em 0;
    border: 0;
}

.cart-summary .content form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
}

.styled :where(input, select, textarea) {
    padding: 0.75em;
    outline: 0;
    background-color: var(--white-color);
    border-width: 0 0 3px 0;
    border-style: solid;
    border-color: var(--border-color);
}

.products .cart-summary .variant form label {
    position: relative;
    border: 0;
    background-color: var(--white-color);
    transform: scale(.5) translateX(-25px);
}

.cart-summary .variant p span {
    position: absolute;
    top: 0;
    left: 20px;
    line-height: 3;
}

.cart-summary .variant input:checked + label::before {
    opacity: 1;
}

.products.cart .cart-total table tr > * {
    padding: 0;
}

.products.cart .cart-total table td {
    text-align: right;
}

.cart-summary .cart-total {
    padding: 2em;
    background-color: var(--border-color);
    line-height: 2em;
}

.cart-summary .cart-total table {
    width: var(--percent100);
}

.cart-summary .cart-total table tr {
    display: flex;
    justify-content: space-between;
}

.cart-summary .grand-total td {
    font-size: 2em;
    font-family: 'Poppins';
    font-weight: var(--fw8);
    line-height: 2em;
}

.cart-summary .cart-total > a {
    width: var(--percent100);
    display: block;
    text-align: center;
    margin-top: 2em;
    font-size: 0.75em;
}


/*  13. PAGE CHECKOUT */
.checkout {
    margin: 5em 0;
}

.checkout .left {
    padding: 4em;
    background-color: var(--light-bg-color);
    box-shadow: 0 15px 70px -8px rgb(0 0 0 / 20%);
}

.checkout .item {
    width: var(--percent100);
}

.checkout .left h1 {
    font-weight: var(--fw3);
    margin-bottom: 1.5em;
}

.checkout .left label {
    font-size: var(--font-small);
    text-transform: capitalize;
    position: relative;
    width: fit-content;
}

.checkout .left label span {
    position: absolute;
    top: 0;
    right: -10px;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    border-radius: var(--percent50);
}

.checkout p :where(input, textarea) {
    background-color: rgb(255, 255, 255 / 50%);
    font-family: inherit;
}

.checkout p input:focus {
    background-color: var(--white-color);
}

.checkout p.checkset {
    margin-top: 0.75em;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkout p.checkset label {
    margin: 0 0 0 1em;
    cursor: pointer;
}

.checkout h2 {
    padding-top: 0.5em;
    margin-bottom: 0.75em;
    border-top: 1px solid var(--border-color);
}

.primary-checkout button {
    display: block;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: var(--percent100);
    max-width: 280px;
    font-size: 1.2em;
    margin: 3em auto 0;
}

.checkout .item.right {
    padding: 5em 0 0;
}

.item.right h3 {
    font-size: 2em;
    color: #ff6347;
}

.summary-totals ul {
    max-width: 335px;
    line-height: 2;
    margin-bottom: 3em;
    padding-bottom: 2em;
    border-bottom: 1px solid var(--second-dark-color);
}

.summary-totals li {
    display: flex;
    justify-content: space-between;
    font-weight: var(--fw5);
}

.summary-totals li strong {
    font-size: 2.5em;
    line-height: 1;
}

.summary-totals li:last-child {
    margin-top: 2em;
}

.summary-totals li:not(:last-child) span:first-child {
    color: var(--light-text-color);
}

.summary-order .price {
    display: flex;
    flex-direction: column;
    color: var(--light-text-color);
    font-size: 0.85em;
    margin-top: 0.5em;
}

/* 14. MODAL */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 600px;
    width: 90%;
    height: max-content;
    padding: 2em;
    margin: auto;
    text-align: center;
    background-color: var(--light-bg-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: transform .2s, visibility .2s, opacity .2s;
}

.showmodal .modal {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: transform 1s, visibility 1s, opacity 1s;
}

.modal .content i {
    margin: 0;
}

.modal .image {
    position: relative;
    height: calc(150px + 10vw);
    overflow: hidden;
    max-height: 400px;
    margin: -2em -2em 0 -2em;
}

.modal h2 {
    font-size: 1.75em;
    max-width: 300px;
    margin: 0.5em auto;
    line-height: 1;
}

.modal p {
    margin-bottom: 1em;
    color: var(--light-text-color);
}

.modal .t-close {
    position: absolute;
    top: 1em;
    right: 1em;
}

.modal .mini-text:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

.backtotop {
    position: fixed;
    bottom: 6em;
    right: 2em;
    text-align: center;
    gap: 0;
    font-size: var(--font-small);
    padding-block-end: 0.5em 1em;
    border-radius: 3px;
    z-index: 999;
    background-color: var(--light-bg-color);
    transition: var(--font-small);
}

#products-add{
    display: none;
    flex-direction: row;
}
#btn-hidden:focus + #products-add{
    display: flex;
}
#products-add .item{
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 0.5em;
    width: 33.3333%;
}
#btnSearch{
    width: 120px;
    background-color: blue;
    padding: 12.5px 20px;
    float: right;
    top: -47px;
    position: relative;
    border-radius: 0px 5px 5px 0px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}
/* RESPONSIVE */
@media screen and (min-width: 481px) {
    .banner-categories .row {
        flex: 1 0 auto;
    }
    .products.main .item {
        flex: 0 0 50%;
    }
    .products.sub .item {
        flex: 0 0 50%;
    }
    /* page  single */
    .products.one .big-image {
        height: 520px;
    }
    .products.one .image-show {
        height: 100%;
    }
    .products.one .thumbnail-show {
        height: 140px;
    }
    .products .actions .primary-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 639px) {
    #cart-table thead {
        display: none;
    }
    #cart-table tbody tr {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-items: center;
    }
    #cart-table tbody tr td:first-child {
        width: var(--percent100);
        min-width: var(--percent100);
        position: relative;
    }
    #cart-table tbody tr td:not(:first-child) {
        flex-basis: 0;
        flex-grow: 1;
        max-width: var(--percent100);
    }
    #cart-table tbody tr td:last-child {
        position: absolute;
        top: 0;
        right: 0;
    }
}

@media screen and (min-width: 768px) {
    .products .price .current {
        font-size: 1.25em;
    }
    .products.mini ,
    .banner .row,
    .banner-sub .row,
    .widgets .row {
        flex: 0 0 50%;
    }
    .banner-categories .row {
        flex: 0 0 50%;
    }
    .top-dis-categories .row {
        flex: 0 0 50%;
    }
    .products.main .item {
        flex: 0 0 33.3333%;
    }
    .products.sub .item {
        flex: 0 0 33.3333%;
    }
    .products.one .is_sticky,
    .is_sticky {
        position: sticky;
        top: 2em;
    }
    .checkout .item {
        flex: 0 0 50%;
    }
    .checkout .item.right {
        padding: 5em 0 0 5em;
    }
}


@media screen and (min-width: 992px) {
    .container {
        padding: 0 2em;
    }
    .desktop-hide {
        display: none;
    }
    .mobile-hide {
        display: block;
    }
    .logo a {
        margin-right: 2em;
    }
    .header-nav {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a {
        margin-left: 1em;
    }

    /* mega menu */
    nav .mega {
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;

        display: none;
    }

    nav li.has-child:hover .mega {
        display: block;
    }

    nav .mega .wrapper {
        display: flex;
    }
    nav .mega h4 {
        font-size: 0.8em;
        text-transform: uppercase;
        color: var(--primary-color);
    }
    nav .mega ul {
        font-size: var(--font-small);
    }
    nav .mega .women-brands {
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }
    nav .mega .women-brands li {
        min-width: 80px;
    }
    nav .mega .view-all {
        margin-top: 1em;
        color: var(--primary-color);
    }
    nav .mega .products {
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row {
        width: var(--percent100);
    }
    nav .mega .products .media {
        height: 400px;
    }
    nav .mega .products .text-content {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    .header-main .right {
        max-width: 600px;
        margin-left: auto;
    }
    /* Departments menu */
    .dpt-menu {
        position: absolute;
        top: var(--percent100);
        width: 300px;
        background-color: var(--white-color);
        border: 1px solid --border-color;
        border-top: 0;
        border-bottom: 0;
    }
    .dpt-menu > ul > li > a {
        font-weight: var(--fw5);
        padding: 0 1.5em;
        border-bottom: 1px solid var(--border-color);
    }
    .dpt-menu .has-child > ul, .dpt-menu .mega {
        position: absolute;
        top: 0;
        left: var(--percent100);
        width: var(--percent100);
        height: auto;
        min-height: var(--percent100);
        padding: 1.5em;
        font-size: var(--font-small);
        line-height: 2.5em;
        border: 1px solid var(--border-color);
        border-top: 0;
        display: none;
        background-position: right bottom;
        background-repeat: no-repeat;
        background-size: auto;
    }

    /* showing the first sub menu */
    .dpt-menu .beauty ul {
        background-image: url(/assets/img/kid_bike3.jpg);
    }
    .dpt-menu .electric ul {
        background-image: url(/assets/menu/menu_bg2.jpg);
    }
    .dpt-menu .fashion ul {
        background-image: url(/assets/menu/menu_bg3.jpg);
    }
    .dpt-menu .homekit .mega {
        background-image: url(/assets/menu/menu_bg4.jpg);
    }
    .dpt-menu .has-child > :where(ul,.mega)::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(90deg , rgba(225, 225, 225, 1) 0%, rgba(225, 225, 225, 0) 0%);
    }
    .dpt-menu .mega {
        width: auto;
        min-width: var(--percent100);
    }
    .dpt-menu .has-child:hover .mega {
        display: flex;
    }

    /* slider */
    .slider > div > .wrapper {
        width: calc(100% - (300px + 2em));
        margin-left: auto;
    }

    /* products */
    .trending .products,
    .product-categories .row,
    .top-dis-categories .row {
        flex: 0 0 33.3333%;
    }
    .products.big .media {
        max-height: 373px;
    }
    .products.main .item,
    .widgets .row,
    .banner-categories .row{
        flex: 0 0 25%;
    }
    .products.sub .item {
        flex: 0 0 12.5%;
    }

    /* footer  */
    .newsletter .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* Page Single */

    #page:not(.page-home) .dpt-menu {
        display: none;
    }
    #page.showdpt .dpt-menu {
        display: block;
    }

    /* Product details */
    .products.one .row {
        flex: 0 0 32%;
        width: 68%;
    }
    .products.one .flexwrap > .row:last-child > .item {
        padding-left: 2em;
    }

    /* Page Category */
    .single-category .holder {
        flex-direction: row;
    }
    .single-category .sidebar {
        flex: 1 0 25%;
    }
    .single-category .section {
        flex: 1 0 75%;
    }
    .single-category .sidebar .filter {
        padding: 0 1.5em 0 0;
        position: sticky;
        top: 2em;
        box-shadow: none;
        width: var(--percent100);
        z-index: initial;
        visibility: visible;
        opacity: 1;
    }
    .single-category .products.main .item {
        flex: 0 0 33.3333%;
    }

    /* page cart */
    .products.cart .form-cart {
        width: 100%;
    }
    .products.cart .cart-summary {
        width: 34%;
        padding-left: 2.5em;
        margin-top: 0;
    }

}